[33mcommit a536e6b0d34fd53ca2867d8ad37bc5965f980745[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 11:23:51 2025 +0530

    send_request

[33mcommit 4eb8d7d648f7b362f6147d100d0ecf52c6a856b8[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 11:23:13 2025 +0530

    model-fetch-error

[33mcommit afe2adbf9e2bb15a5bba043de1d186f12bc206ec[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 11:22:07 2025 +0530

    fetch-error

[33mcommit 1a1ba816a2c07115050b9204af8c7dc89b7f9ea3[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:59:58 2025 +0530

    predict

[33mcommit 91aec7bdc3b1c0127272dde9aec4b89f30059671[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:59:38 2025 +0530

    inspect

[33mcommit 63e18f542af107e035860ed6cadf83125fa15d73[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:58:57 2025 +0530

    testing

[33mcommit adc5ceee06413cb53d4fe4b42a98a4020fbb1762[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:58:24 2025 +0530

    info

[33mcommit 49c5311ce89df70698315b9322a7be8a55a11c33[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:57:59 2025 +0530

    model-encode

[33mcommit b67bc65e1427c755581abff62c0fb0b00003026f[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:56:54 2025 +0530

    data-fetch

[33mcommit 3e94051e0658e09d32f6651f5a8692b581f3206f[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:56:27 2025 +0530

    issue

[33mcommit 34918751bfc51dc170a01543267f931df3e41066[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:28:23 2025 +0530

    patch

[33mcommit d3913f05f35e37733109ffb9d8e00d23a81e6fe1[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:20:30 2025 +0530

    updaed-start

[33mcommit 170ef69b86bfba1923635c9ab01c0df51b0c32c1[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:20:08 2025 +0530

    predicted-model

[33mcommit fa4c1df5b11ea96de4285faedc2259494dd4b9eb[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:19:37 2025 +0530

    styles-script-enhanced

[33mcommit b8e8a8f75f89cf4a8a5bed1c4d8ebe12577a4b7d[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:19:05 2025 +0530

    updated the UI with bootstrap

[33mcommit baf51ba9bd357e3bde06945183dcc7c10b2c50ae[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Sat Nov 1 10:18:31 2025 +0530

    model-update

[33mcommit ee3171616c5c60d0658b94f143b1eefd6a3f7934[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:21:19 2025 +0530

    model

[33mcommit ce89e6f0a96d8068e7dc7d8c617f1a1e46130b97[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:20:22 2025 +0530

    start

[33mcommit fe2838cee0cb499cffaceeb44a13dfb780e21a21[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:19:46 2025 +0530

    UI

[33mcommit 431fce44c90909902c0e5662805767279d059a1b[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:19:13 2025 +0530

    script

[33mcommit c7405cf206cb01fe573d07d31b480e2db65466a8[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:18:53 2025 +0530

    styles

[33mcommit a4ff3303b20c9e0c9dde6cf23e7e79087e111e97[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:18:02 2025 +0530

    recommend

[33mcommit b9dc41665a3a1891acb6430f6ddc3895b6426f25[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:17:15 2025 +0530

    model

[33mcommit 36ee018454e9fe13300b4491419da7a1e2b28f29[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:16:48 2025 +0530

    preprocess

[33mcommit a7e6b7fedaab216470cbf5a4aacd28e25d1fbf73[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:16:03 2025 +0530

    predict

[33mcommit 83cb13f8c16a4859218c44bc8a2bb6532750b4ca[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 16:15:40 2025 +0530

    explain

[33mcommit 228ebb476b14aa14b3c710b528312838d0b0a474[m
Author: ARUNAGIRINATHAN-K <arun31.march.2k6@gmail.com>
Date:   Fri Oct 31 15:41:59 2025 +0530

    EDA

[33mcommit 6b1b6d4c00982ae7e07cfb07c6627e2b7fa463dc[m
Author: ARUNAGIRINATHAN_K <167340745+ARUNAGIRINATHAN-K@users.noreply.github.com>
Date:   Fri Oct 31 14:11:56 2025 +0530

    Dataset

[33mcommit ed93bf294d4230664a6cdd285ced203aeb7241a8[m
Author: ARUNAGIRINATHAN_K <167340745+ARUNAGIRINATHAN-K@users.noreply.github.com>
Date:   Tue Oct 28 21:37:23 2025 +0530

    Revise README for improved project documentation
    
    Updated the README to enhance clarity and detail about the AI-powered health risk prediction system, including features, installation instructions, and project structure.

[33mcommit cd24d9b9b43a5c4562c327428c9db03b8bce8208[m
Author: ARUNAGIRINATHAN_K <167340745+ARUNAGIRINATHAN-K@users.noreply.github.com>
Date:   Tue Oct 28 21:35:52 2025 +0530

    Initial commit
